<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heitor">
        <aside>
            <img src="https://static.netshoes.com.br/produtos/bola-futebol-de-campo-penalty-brasil-numero-04-infantil/78/D23-0840-078/D23-0840-078_zoom1.jpg?ts=1603478414&ims=544x" width="200px" alt="">
        </aside>
        <article>
            <h3>Heitor Lourenço</h3>
            <p>Sempre gostei de usar o computador e tbm tive um gosto
                nesta area, ter a oportunidade de me tornar full stack
            </p>
        </article>
    </div>
    
</body>
</html>